{
  "name": "tech-team-rfcs",
  "private": true,
  "scripts": {
    "lint": "remark --frail . && prettier --ignore-unknown --check '**/*'",
    "lint:fix": "remark --frail . && prettier --ignore-unknown --write '**/*'"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "remark-cli": "12.0.1",
    "remark-validate-links": "13.1.0"
  }
}
