{
  "name": "developer-rfcs",
  "private": true,
  "scripts": {
    "lint": "remark --frail ."
  },
  "devDependencies": {
    "remark-cli": "^10.0.0",
    "remark-lint-no-dead-urls": "^1.1.0",
    "remark-validate-links": "^11.0.2"
  }
}
